<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Menu</title>
  <link rel="stylesheet" href="./assets/min-css/style.min.css">
</head>

<body>
  <div class="container">

    <div class="heading">
      <h1>Our Menu</h1>
      <div class="hr"></div>
    </div>

    <div class="filter-box">

      <div class="all" style="background:#b8864e; color: #ffffff;"> All </div>
      <div class="breakfast"> Breakfast </div>
      <div class="lunch"> Lunch </div>
      <div class="snake"> Snake </div>
      <div class="dinner"> Dinner </div>
      <div class="drinks"> Drinks </div>


    </div>

    <div class="menu-box">

      <!-- <div> -->

      <div class="food breakfast">
        <div class="img-box">
          <img src="./assets/images/buttermilk.png" alt="">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Buttermilk Pancakes </div>
            <div class="price"> $15.99</div>
          </div>

          <div class="food-detail">
            <p>You just can't beat the best buttermilk pancake recipe for a down-home hearty breakfast. Pair it with
              sausage and fresh fruit for a mouthwatering morning meal. —Betty Abrey, Imperial, Saskatchewan</p>
          </div>
        </div>
      </div>


      <div class="food breakfast">
        <div class="img-box">
          <img src="./assets/images/olive-garden-chicken-and-gnocchi-soup.jpg" alt="">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Olive Garden Chicken and Gnocchi Soup </div>
            <div class="price"> $19.99</div>
          </div>

          <div class="food-detail">
            <p>I tasted a similar soup at Olive Garden and wanted to see if I could re-create it myself at home. Here's
              the delicious result! It's wonderful on a cool evening. —Jaclynn Robinson, Shingletown, California</p>
          </div>
        </div>
      </div>


      <div class="food lunch">
        <div class="img-box">
          <img src="./assets/images/hard-rock-cafe-hickory-smoked-ribs.jpg" alt="">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Hickory Smoked Ribs </div>
            <div class="price"> $34.99</div>
          </div>

          <div class="food-detail">
            <p>When my family thinks of summer grilling, it's ribs all the way. Our Asian-inspired recipe is a welcome
              change from the usual barbecue-sauce versions. —Ginger Sullivan, Cutler Bay, Florida</p>
          </div>
        </div>
      </div>


      <div class="food lunch">
        <div class="img-box">
          <img src="./assets/images/orange-chicken.jpg" alt="Orange Chicken">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Orange Chicken </div>
            <div class="price"> $15.99</div>
          </div>

          <div class="food-detail">
            <p>We enjoy these tangy nuggets so many ways—over noodles or rice, in sandwiches, even on top of lettuce and
              cabbage. —Darlene Brenden, Salem, Oregon</p>
          </div>
        </div>
      </div>


      <div class="food snake">
        <div class="img-box">
          <img src="./assets/images/maggiano's-johnny's-carbonara.jpg" alt="Maggiano's Johnny's Carbonara">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Maggiano's Johnny's Carbonara </div>
            <div class="price"> $12.50</div>
          </div>

          <div class="food-detail">
            <p>I learned on my culinary internship in Tuscany that real Italian cuisine is simpler than you think! This
              carbonara is quick, simple and delicious, just the way they like it in Italy. —Lauren Brien-Wooster, South
              Lake Tahoe, California</p>
          </div>
        </div>
      </div>


      <div class="food snake">
        <div class="img-box">
          <img src="./assets/images/potato-skins.jpg" alt="Potato Skins">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Potato Skins </div>
            <div class="price"> $17.20</div>
          </div>

          <div class="food-detail">
            <p>Wondering how to make potato skins taste great? I top my restaurant-worthy loaded potato skins with
              cheese, bacon and a dollop of sour cream. Have them at lunch, snack time or cocktail hour. —Trish Perrin,
              Keizer, Oregon</p>
          </div>
        </div>
      </div>


      <div class="food dinner">
        <div class="img-box">
          <img src="./assets/images/fried-chicken.jpg" alt="KFC Fried Chicken">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> KFC Fried Chicken </div>
            <div class="price"> $59.99</div>
          </div>

          <div class="food-detail">
            <p>If you've wanted to learn how to make crispy fried chicken, this is the recipe for you. Always a picnic
              favorite, this deep fried chicken recipe is delicious either hot or cold. Kids call it my Kentucky Fried
              Chicken! —Jeanne Schnitzler, Lima, Montana</p>
          </div>
        </div>
      </div>


      <div class="food dinner">
        <div class="img-box">
          <img src="./assets/images/buffalo-wild-wings.jpg" alt="Buffalo Wild Wings">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Buffalo Wild Wings </div>
            <div class="price"> $25.99</div>
          </div>

          <div class="food-detail">
            <p>For a change from spicy Buffalo sauce, try these sweet and sticky wings. There's a good chance they'll
              become your new favorite! —Susan Seymour, Valatie, New York</p>
          </div>
        </div>
      </div>


      <div class="food drinks">
        <div class="img-box">
          <img src="./assets/images/dunkin-iced-coffee.jpg" alt="Dunkin Iced Coffee">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Dunkin Iced Coffee </div>
            <div class="price"> $9.99</div>
          </div>

          <div class="food-detail">
            <p>When my sister introduced me to iced coffee, I didn't think I'd like it. Not only did I like it, I
              decided I could learn how to make an iced coffee recipe of my own. My fast-to-fix version is a refreshing
              alternative to hot java. —Jenny Reece, Lowry, Minnesota</p>
          </div>
        </div>
      </div>


      <div class="food drinks">
        <div class="img-box">
          <img src="./assets/images/orange-julius.jpg" alt="Orange Julius">
        </div>

        <div class="info">
          <div class="name-box">
            <div class="name"> Orange Julius </div>
            <div class="price"> $11.99</div>
          </div>

          <div class="food-detail">
            <p>I love to treat overnight guests to this creamy orange frappe. Just blitz a few basic ingredients in your
              blender and enjoy. —Joyce Mummau, Mount Airy, Maryland</p>
          </div>
        </div>
      </div>


    </div>

    <!-- </div> -->

  </div>

  <script src="./assets/js/app.js"></script>
</body>

</html>